AGGREGATE.BLOCK_COUNT.WINDOW_SIZE=5
AGGREGATE.BLOCK_COUNT.USE_MSG_FIELD=6
AGGREGATE.DISTINCT_APPROX_COUNT.BUCKETS=10
AGGREGATE.DISTINCT_APPROX_COUNT.USE_MSG_FIELD=0
AGGREGATE.BLOCK_AVERAGE.USE_MSG_FIELD=dummyobsType

## FOR SYS dataset
#CLASSIFICATION.DECISION_TREE.ARFF_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/DecisionTreeClassifyHeaderOnly-SYS.arff
#CLASSIFICATION.DECISION_TREE.CLASSIFY.RESULT_ATTRIBUTE_INDEX=6
#CLASSIFICATION.DECISION_TREE.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/DecisionTreeClassify-SYS-withExcellent.model
#CLASSIFICATION.DECISION_TREE.TRAIN.MODEL_UPDATE_FREQUENCY=100
#CLASSIFICATION.DECISION_TREE.USE_MSG_FIELD=-1

## FOR TAXi dataset
CLASSIFICATION.DECISION_TREE.ARFF_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/DecisionTreeClassifyHeaderOnly-TAXI.arff
CLASSIFICATION.DECISION_TREE.CLASSIFY.RESULT_ATTRIBUTE_INDEX=3
CLASSIFICATION.DECISION_TREE.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/TAXI-DTC-1358102664000.model
#  DecisionTreeClassify-TAXI-withVeryGood.model
CLASSIFICATION.DECISION_TREE.TRAIN.MODEL_UPDATE_FREQUENCY=300
CLASSIFICATION.DECISION_TREE.USE_MSG_FIELD=1
CLASSIFICATION.DECISION_TREE.SAMPLE_HEADER=@RELATION SYS_data\n \n @ATTRIBUTE triptimeInSecs   NUMERIC\n @ATTRIBUTE tripDistance   NUMERIC\n @ATTRIBUTE fareAmount  NUMERIC\n @ATTRIBUTE result  {BAD,GOOD,VERYGOOD,EXCELLENT}\n \n @DATA\n %header format

CLASSIFICATION.DECISION_TREE.DUMMY_DATA=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/filename-DTC-sample.txt


SPOUT.SENML_CSV_SCHEMA_PATH=/home/anshu/shilpa/code/data/taxi-schema-without-annotation.csv

FILTER.BLOOM_FILTER_TRAIN.EXPECTED_INSERTIONS=20000000
FILTER.BLOOM_FILTER_TRAIN.FALSEPOSITIVE_RATIO=0.01

#FILTER.BLOOM_FILTER.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/bloomfilter.model
#FILTER.BLOOM_FILTER.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/bloomfilter-SYS.model
FILTER.BLOOM_FILTER.MODEL_PATH=/home/anshu/shilpa/code/data/bloomfilter_taxi_id.model
FILTER.BLOOM_FILTER_CHECK.USE_MSG_FIELD=0

FILTER.MULTI_BLOOM_FILTER.MODEL_PATH_LIST=/home/anshu/shilpa/code/data/bloomfilter_taxi_id.model
FILTER.MULTI_BLOOM_FILTER.USE_MSG_FIELD_LIST=source

FILTER.RANGE_FILTER.VALID_RANGE=trip_time_in_secs:140:3155,trip_distance:1.37:29.86,fare_amount:6.00:201.00,tip_amount:0.65:38.55,tolls_amount:2.50:18.00
FILTER.RANGE_FILTER.USE_MSG_FIELD = 0

IO.AZURE_STORAGE_CONN_STR=
IO.AZURE_TABLE.TABLE_NAME=TAXIdataWithRangekey
IO.AZURE_TABLE.PARTITION_KEY=taxi_range
IO.AZURE_TABLE.START_ROW_KEY=1
IO.AZURE_TABLE.END_ROW_KEY=1220000
IO.AZURE_TABLE.USE_MSG_FIELD=2
IO.AZURE_BLOB.CONTAINER_NAME=mycontainer
IO.AZURE_BLOB_DOWNLOAD.FILE_NAMES=myimage2.jpg,myimage.jpg,myimage.jpg
IO.AZURE_TABLE.INSERTBATCHSIZE=100

#IO.AZURE_BLOB_UPLOAD.FILE_SOURCE_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image1.png,/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image2.png,/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image3.png,/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image4.png
#IO.AZURE_BLOB_UPLOAD.FILE_SOURCE_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image1.png,/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image2.png,/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image3.png,/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image4.png
#IO.AZURE_BLOB.USE_MSG_FIELD=1
IO.AZURE_BLOB_DOWNLOAD.USE_MSG_FIELD=0
#IO.AZURE_BLOB_UPLOAD.DIR_NAME=/Users/anshushukla/Downloads/iot-summer-school


MATH.PI_VIETE.ITERS=1600

PARSE.XML_FILEPATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/tempSAX.xml
PARSE.CSV_SCHEMA_FILEPATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/taxi-schema-without-annotation.csv
PARSE.CSV_SCHEMA_WITH_ANNOTATEDFIELDS_FILEPATH=/home/anshu/shilpa/code/data/taxi-schema_with_annotation.csv
#PARSE.META_FIELD_SCHEMA=pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,payment_type,
PARSE.META_FIELD_SCHEMA=taxi_identifier,hack_license,pickup_datetime,timestamp,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,payment_type,surcharge,mta_tax,tip_amount,tolls_amount,total_amount,taxi_company,drivername,taxi_city
PARSE.CSV_SENML_USE_MSG_FIELD=0
PARSE.SENML.SAMPLEDATA= "{"e":[{"u":"string","n":"taxi_identifier","sv":"024BE2DFD1B98AF1EA941DEDA63A15CB"},{"u":"string","n":"hack_license","sv":"9F5FE566E3EE57B85B723B71E370154C"},{"u":"time","n":"pickup_datetime","sv":"2013-01-14 03:57:00"},{"v":"1560","u":"second","n":"trip_time_in_secs"},{"v":"19.36","u":"meter","n":"trip_distance"},{"u":"lon","n":"pickup_longitude","sv":"-73.953178"},{"u":"lat","n":"pickup_latitude","sv":"40.776016"},{"u":"lon","n":"dropoff_longitude","sv":"-73.779190"},{"u":"lat","n":"dropoff_latitude","sv":"40.645145"},{"u":"string","n":"payment_type","sv":"CRD"},{"v":"52.00","u":"dollar","n":"fare_amount"},{"v":"0.00","u":"percentage","n":"surcharge"},{"v":"0.50","u":"percentage","n":"mta_tax"},{"v":"13.00","u":"dollar","n":"tip_amount"},{"v":"4.80","u":"dollar","n":"tolls_amount"},{"v":"70.30","u":"dollar","n":"total_amount"}],"bt":1358117580000}"


### FOR SYS dataset
#PREDICT.LINEAR_REGRESSION.PREDICTOR.ARFF_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/linearregressionHeaderOnly.arff
#PREDICT.LINEAR_REGRESSION.TRAIN.ARFF_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/linearregressionHeaderOnly.arff
#PREDICT.LINEAR_REGRESSION.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/LR-SYS-Numeric.model
#PREDICT.LINEAR_REGRESSION.USE_MSG_FIELD=-1
#PREDICT.LINEAR_REGRESSION.TRAIN.MODEL_UPDATE_FREQUENCY=1000
#PREDICT.SIMPLE_LINEAR_REGRESSION.USE_MSG_FIELD=-1
#PREDICT.SIMPLE_LINEAR_REGRESSION.WINDOW_SIZE_TRAIN=10
#PREDICT.SIMPLE_LINEAR_REGRESSION.WINDOW_SIZE_PREDICT=10


## FOR TAXI dataset
PREDICT.LINEAR_REGRESSION.TRAIN.ARFF_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/linearregressionHeaderOnly-TAXI.arff
PREDICT.LINEAR_REGRESSION.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/TAXI-MLR-1358102664000.model
#  LR-TAXI-Numeric.model
PREDICT.LINEAR_REGRESSION.USE_MSG_FIELD=-1
PREDICT.LINEAR_REGRESSION.TRAIN.MODEL_UPDATE_FREQUENCY=300
PREDICT.LINEAR_REGRESSION.SAMPLE_HEADER=@RELATION sys_data\n \n @ATTRIBUTE triptimeInSecs  NUMERIC\n @ATTRIBUTE tripDistance   NUMERIC\n @ATTRIBUTE fareAmount  NUMERIC\n \n @DATA\n %header format
## micro train dumy file path taxi dataset
PREDICT.LINEAR_REGRESSION.DUMMY_DATA=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/filename.txt

PREDICT.SIMPLE_LINEAR_REGRESSION.USE_MSG_FIELD=2
PREDICT.SIMPLE_LINEAR_REGRESSION.WINDOW_SIZE_TRAIN=10
PREDICT.SIMPLE_LINEAR_REGRESSION.WINDOW_SIZE_PREDICT=10





STATISTICS.KALMAN_FILTER.PROCESS_NOISE=0.125
STATISTICS.KALMAN_FILTER.SENSOR_NOISE=0.32
STATISTICS.KALMAN_FILTER.ESTIMATED_ERROR=30
STATISTICS.KALMAN_FILTER.USE_MSG_FIELD=1
STATISTICS.MOMENT.COUNTER=0
STATISTICS.MOMENT.MAX_HASHMAPSIZE=10
STATISTICS.MOMENT.USE_MSG_FIELD=-1
STATISTICS.INTERPOLATION.USE_MSG_FIELD=surcharge
STATISTICS.INTERPOLATION.WINDOW_SIZE=0

#IO.MQTT_PUBLISH.APOLLO_USER=admin
#IO.MQTT_PUBLISH.APOLLO_PASSWORD=scdl@119
#IO.MQTT_PUBLISH.APOLLO_URL=tcp://smartx.cds.iisc.ac.in:1883
#IO.MQTT_PUBLISH.APOLLO_CLIENT=testSubscriber
#IO.MQTT_PUBLISH.TOPIC_NAME=test
#IO.MQTT_PUBLISH.USE_MSG_FIELD=1

#connecting to localhost
IO.MQTT_PUBLISH.APOLLO_USER=admin
IO.MQTT_PUBLISH.APOLLO_PASSWORD=password
IO.MQTT_PUBLISH.APOLLO_URL=tcp://anshustormscnd.cloudapp.net:1883
IO.MQTT_PUBLISH.APOLLO_CLIENT=testSubscribernew
IO.MQTT_PUBLISH.TOPIC_NAME=taxidata
IO.MQTT_PUBLISH.USE_MSG_FIELD=0

IO.MQTT_SUBSCRIBE.APOLLO_USER=admin
IO.MQTT_SUBSCRIBE.APOLLO_PASSWORD=password
IO.MQTT_SUBSCRIBE.APOLLO_URL=tcp://anshustormscnd.cloudapp.net:1883
IO.MQTT_SUBSCRIBE.APOLLO_CLIENT=dummy2
#IO.MQTT_SUBSCRIBE.TOPIC_NAME=taxidata
IO.MQTT_SUBSCRIBE.TOPIC_NAME=modelupdate
IO.MQTT_SUBSCRIBE.USE_MSG_FIELD=1


#iotsummerschoolbrokervm1.cloudapp.net

#IO.MQTT_PUBLISH.APOLLO_USER=admin
#IO.MQTT_PUBLISH.APOLLO_PASSWORD=password
#IO.MQTT_PUBLISH.APOLLO_URLS=tcp://anshustormscsup2d1.cloudapp.net:1883,tcp://anshustormscsup3d1.cloudapp.net:1883
#IO.MQTT_PUBLISH.APOLLO_URLS=tcp://iotsummerschoolbrokervm1.cloudapp.net:1883,tcp://iotsummerschoolbrokervm1.cloudapp.net:8883
#IO.MQTT_PUBLISH.APOLLO_CLIENT=testSubscriber
#IO.MQTT_PUBLISH.TOPIC_NAME=test1
#IO.MQTT_PUBLISH.USE_MSG_FIELD=1

ANNOTATE.ANNOTATE_FILE_PATH=/home/anshu/shilpa/code/data/taxi-metadata-fulldataset.txt
#ANNOTATE.ANNOTATE_MSG_USE_FIELD=0

JOIN.MAX_COUNT_VALUE=17
JOIN.SCHEMA_FILE_PATH=/home/anshu/shilpa/code/data/taxi-schema-without-annotation.csv
JOIN.META_FIELD_SCHEMA=pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,payment_type




###  for train topology ##################################################################################################################################
## usemsgfiled to be set greater than 0
## for uploading model files
#IO.AZURE_BLOB_UPLOAD.TRAIN.FILE_SOURCE_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/
TRAIN.LINEAR_REGRESSION.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/
IO.AZURE_BLOB_UPLOAD.DIR_NAME=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/
## set message field to zero for uploding ..
TRAIN.DATASET_NAME=TAXI
IO.AZURE_BLOB_UPLOAD.FILE_SOURCE_PATH="dummy"
TRAIN.DECISION_TREE.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/
#ANNOTATE.ANNOTATE_MSG_USE_FIELD=2
IO.AZURE_BLOB.USE_MSG_FIELD=0


